.wrapper{
    @include mobile {
        margin: auto;
        height: 90vh;
        width: 90vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        .groupTop{
            padding: 7.5%;
            grid-row: 1/2;
            grid-column: 1/3;
            h1 {
                font-size: 1.5rem;
            }
            span {
                font-size: 1.1rem;
            }
            p {
                font-size: 0.9rem;
                line-height: 2rem;
            }
        }
        .groupLeft{
            grid-row: 2/3;
            grid-column: 1/3;
            border-radius: 0;
            .price {
                span {
                    padding-right: 5%;
                    font-size: 2.5rem;
                    color: white;
                }
            }
            .accesInfo {
                font-size: 1.2rem;
                color: $Light_Gray;
                margin-bottom: 5%;
            }
        }
        .groupRight{
            grid-row: 3/4;
            grid-column: 1/3;
            border-radius: 0 0 15px 15px;
            background-color: hsl(179, 48%, 50%);
        }
    }

}
.attribution {
    @include mobile {
        display: none;
    }
}
